NewContentEditor = "vim"
removePathAccents = true
preserveTaxonomyNames = true
summaryLength = 30
Paginate = 10
PaginatePath = "page"
enableGitInfo = true
canonifyURLs = true

languageCode = "fr"
defaultContentLanguage = "fr"
[languages]
  [languages.de]
    title = "wir sind überall"
    titleHome = '<span class="baffle">wir</span><br><span class="baffle">sind</span><br><span class="baffle">überall</span>'
    languageName = 'deutsch'
    contentDir = 'content/deutsch'
    weight = 1
    [languages.de.params]
      searchInput = "entdecke die Revolte&hellip;"
      searchNoresult = '&hellip;wir sind überall, auch in <em>der Leere</em>&hellip;'
      searchWait = '&hellip;Geduld, Geduld&hellip; es <em>lädt...</em>&hellip;'
      tableTitle = "Übersicht"
      tableRandom = "Zufällig einen Text lesen&hellip;"
      tableOrderTxt = "Im Chaos liegt die Ordnung&hellip;"
      gitURL = "https://gitlab.com/noussommespartout/noussommespartout.gitlab.io"
      images = ["/img/nsp-banniere.jpg"]
      description = ""
      antipdf = "hacken.pdf"
      antizine = "brennen.pdf"
      group = "Gruppe"
  [languages.en]
    title = "we are everywhere"
    titleHome = '<span class="baffle">we are</span><br><span class="baffle hyphens">everywhere</span>'
    languageName = "english"
    contentDir = 'content/english'
    weight = 2
    [languages.en.params]
      searchInput = "explore the revolt&hellip;"
      searchNoresult = '&hellip;we are everywhere, even in <em>the void</em>&hellip;'
      searchWait = '&hellip;patience, patience&hellip; it <em>loads</em>&hellip;'
      tableTitle = "Contents"
      tableRandom = "A random text&hellip;"
      tableOrderTxt = "The order of the texts is a disorder&hellip;"
      gitURL = "https://gitlab.com/noussommespartout/noussommespartout.gitlab.io"
      images = ["/img/nsp-banniere.jpg"]
      description = ""
      antipdf = "hack.pdf"
      antizine = "burn.pdf"
      group = "group"
  [languages.fr]
    title = "nous sommes partout"
    titleHome = '<span class="baffle">nous</span><br><span class="baffle">sommes</span><br><span class="baffle">partout</span>'
    languageName = "français"
    contentDir = 'content/francais'
    weight = 3
    [languages.fr.params]
      searchInput = "explore la révolte&hellip;"
      searchNoresult = '&hellip;nous sommes partout, même dans <em>le vide</em>&hellip;'
      searchWait = '&hellip;patience, patience&hellip; ça <em>charge</em>&hellip;'
      tableTitle = "Sommaire"
      tableRandom = "Un texte au hasard&hellip;"
      tableOrderTxt = "L’ordre des textes est un désordre&hellip;"
      gitURL = "https://gitlab.com/noussommespartout/noussommespartout.gitlab.io"
      images = ["/img/nsp-banniere.jpg"]
      description = ""
      antipdf = "pirater.pdf"
      antizine = "brûler.pdf"
      group = "groupe"
  [languages.it]
    title = "siamo ovunque"
    titleHome = '<span class="baffle">siamo</span><br><span class="baffle">ovunque</span>'
    languageName = "italiano"
    contentDir = 'content/italiano'
    weight = 4
    [languages.it.params]
      searchInput = "esplora la rivolta&hellip;"
      searchNoresult = '&hellip;siamo ovunque, anche nel <em>vuoto</em>&hellip;'
      searchWait = '&hellip;pazienza, pazienza&hellip; si <em>carica</em>&hellip;'
      tableTitle = "Sommario"
      tableRandom = "Un testo casuale&hellip;"
      tableOrderTxt = "L'ordine dei testi è un disordine&hellip;"
      gitURL = "https://gitlab.com/noussommespartout/noussommespartout.gitlab.io"
      images = ["/img/nsp-banniere.jpg"]
      description = ""
      antipdf = "hackerare.pdf"
      antizine = "bruciare.pdf"
      group = "gruppo"

[taxonomies]
  tags = "tags"
  categories = "categories"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  # [markup.goldmark]
  #   [markup.goldmark.renderer]
  #     unsafe = true
  # [markup.blackFriday]
  #   smartypants = true
  #   angledQuotes = true
  #   smartypantsQuotesNBSP = true

[outputs]
  home = ["HTML", "RSS", "JSON"]
  section = ["HTML", "RSS", "JSON"]

[social]
  twitter = "cestabrupt"

[permalinks]
  articles = "/:slug"
  meta = "/:slug"
