{
  "name": "Nous sommes partout",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 3 versions",
    "firefox >= 4",
    "safari >= 7",
    "iOS >= 7",
    "IE 8",
    "IE 9",
    "IE 10",
    "IE 11"
  ],
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "browser-sync": "^2.27.5",
    "child_process": "^1.0.2",
    "critical": "^4.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.8",
    "del": "^6.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-changed": "^4.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-filter": "^7.0.0",
    "gulp-if": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "interactjs": "^1.10.11",
    "lunr": "^2.3.9",
    "lunr-languages": "^1.9.0",
    "postcss-cli": "^8.3.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6"
  }
}
